<!DOCTYPE html>
<!--[if lt IE 7]>	  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Title</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_white floating_logo table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-6 nowrap">
							<div class="display_table">
								<a href="./" class="logo logo_image display_table_cell"> <img src="images/logo2.png" alt=""> </a>
								<div class="logo-meta display_table_cell">
									<h1><strong><span class="highlight2">w</span><span class="highlight3">o</span><span class="highlight">w</span></strong>clean</h1> <span>cleaning company</span> </div>
							</div>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper bordered_items">
								<ul class="mainmenu nav sf-menu">
									<li> <a href="index.html">Home</a> </li>
									<li class="active"> <a href="about.html">About</a> </li>
									<li> <a href="#">Service</a>
										<ul>
											<li> <a href="cleaning_services.html">Cleaning Services</a> </li>
											<li> <a href="deep_cleaning.html">Deep Cleaning</a> </li>
											<li> <a href="movein_moveout.html">Move In-Move Out</a> </li>
											<li> <a href="commercial.html">Commercial Cleaning</a> </li>
											<li> <a href="cleaning_services.html">Standard Cleaning</a> </li>
											<li> <a href="reccuring_cleaning.html">Reccuring Cleaning</a> </li>
										</ul>
									</li>
									<li> <a href="contacts.html">Contact</a> </li>
									<li> <a href="book.html">Book </a> </li>
								</ul>
							</nav>
							<!-- eof main nav --><span class="toggle_menu"><span></span></span>
						</div>
						<div class="col-md-3 col-xs-6 text-right"> <a href="book.html" class="theme_button muted_button">schedule cleaning</a> </div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs cs table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-3 col-sm-6">
							<h1 class="margin_0">About</h1>
						</div>
						<div class="col-lg-8 col-md-9 col-sm-6">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">
							Home
						</a>
								</li>
								<li class="active">About</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="intro_section page_videoslider ls ms">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/slide01_1.jpg" alt="">
							<div class="slide-media" style="background-image: url(images/slide01_1.jpg)"></div>
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<h2 class="topmargin_10 bottommargin_25">
											All of our specialists are fully<br>
											<strong>screened and trained</strong>
										</h2>
													<p>
														All of our teams go through a rigorous hiring process. Our hiring process involves in-person interview, demo cleaning, and complete background check. That means we’re only sending to your home the most qualified, trustworthy, and professional maids.													</p>
												</div>
												<div data-animation="slideExpandUp">

													<!-- <iframe width="1000" height="460" src="https://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen></iframe> -->
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/slide01_1.jpg" alt="">
							<div class="slide-media" style="background-image: url(images/slide01_1.jpg)"></div>
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<h2 class="topmargin_10 bottommargin_25">

											<strong>Insured and Bonded</strong>
										</h2>
													<p>
														Our house cleaning maids are screened, background checked, and professionally trained. Our company is locally owned and operated, bonded and insured.													</p>
												</div>
												<div data-animation="slideExpandUp">

													<!-- <iframe width="1000" height="460" src="https://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen></iframe> -->
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/slide01_1.jpg" alt="">
							<div class="slide-media" style="background-image: url(images/slide01_1.jpg)"></div>
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<h2 class="topmargin_10 bottommargin_25">

											<strong>All supplies included</strong>
										</h2>
													<p>
														We come prepared with cleaning supplies. However we are flexible and can use your house cleaning products if you wish.													</p>
												</div>
												<div data-animation="slideExpandUp">
													<!-- <iframe width="1000" height="460" src="https://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen></iframe> -->
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>



					</ul>
				</div>
				<!-- eof flexslider -->
			</section>

			<section class="ls testimonials-section section_padding_45">
				<div class="container">
					<div class="row">
						<div class="col-lg-offset-1 col-lg-10 col-sm-12 text-center">
							<p class="small-text margin_0">Our Clients</p>
							<h2 class="topmargin_10 bottommargin_25">
					What they said
					<strong>about us</strong>
				</h2>
							<p>
								100% of our clients were totally satisfied with our work, and 99% of them definitely called again and gave their positive feedback.							</p>
						</div>
					</div>

					<div class="row columns_padding_0">
						<div class="col-sm-12">
							<div class="owl-carousel testimonials-owl-carousel" data-margin="30" data-nav="true" data-items="8" data-responsive-xlg="3" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="2" data-responsive-xs="1">

								<div class="vertical-item text-center">
									<blockquote class="quote-item">
										<div class="quote-body with_border color2 section_bg_color">
											<div class="top-color-border">
												<div></div>
											</div>
											<p class="grey">
												"I like them so well I’m going to go on a monthly housecleaning basis with them for year."
											</p>
											<div class="bottom-arrow with_border section_bg_color"></div>
										</div>

										<img src="images/face01.jpg" alt="" class="media-object">
										<div class="blockquote-meta">
											<h5>Stephen Hill</h5>
											<span class="small-text">SEO Analyst</span>
										</div>
									</blockquote>
								</div>

								<div class="vertical-item text-center">
									<blockquote class="quote-item">
										<div class="quote-body with_border color3 section_bg_color">
											<div class="top-color-border">
												<div></div>
											</div>
											<p class="grey">
												"Back from a long trip and was tired to do any cleaning, I hired cleaners to clean the place. Prompt, courteous and works efficiently"
											</p>
											<div class="bottom-arrow with_border section_bg_color"></div>
										</div>

										<img src="images/face02.jpg" alt="" class="media-object">
										<div class="blockquote-meta">
											<h5>Jacqueline Bowman</h5>
											<span class="small-text">Marketing Manager</span>
										</div>
									</blockquote>
								</div>

								<div class="vertical-item text-center">
									<blockquote class="quote-item">
										<div class="quote-body with_border color1 section_bg_color">
											<div class="top-color-border">
												<div></div>
											</div>
											<p class="grey">
												"They did an excellent job cleaning our apartment when we moved out--they communicated effectively with us. Thank You"
											</p>
											<div class="bottom-arrow with_border section_bg_color"></div>
										</div>

										<img src="images/face03.jpg" alt="" class="media-object">
										<div class="blockquote-meta">
											<h5>Rafaela Meyers</h5>
											<span class="small-text">Director</span>
										</div>
									</blockquote>
								</div>

								<div class="vertical-item text-center">
									<blockquote class="quote-item">
										<div class="quote-body with_border color2 section_bg_color">
											<div class="top-color-border">
												<div></div>
											</div>
											<p class="grey">
												"The best house cleaning i've ever tried, they were extremely helpful and the price was fair too."
											</p>
											<div class="bottom-arrow with_border section_bg_color"></div>
										</div>

										<img src="images/face01.jpg" alt="" class="media-object">
										<div class="blockquote-meta">
											<h5>Stephen Hill</h5>
											<span class="small-text">SEO Analyst</span>
										</div>
									</blockquote>
								</div>

								<div class="vertical-item text-center">
									<blockquote class="quote-item">
										<div class="quote-body with_border color3 section_bg_color">
											<div class="top-color-border">
												<div></div>
											</div>
											<p class="grey">
												"Reliable and thorough cleaning service. Definitely gonna try that again"
											</p>
											<div class="bottom-arrow with_border section_bg_color"></div>
										</div>

										<img src="images/face02.jpg" alt="" class="media-object">
										<div class="blockquote-meta">
											<h5>Jacqueline Bowman</h5>
											<span class="small-text">Marketing Manager</span>
										</div>
									</blockquote>
								</div>

								<div class="vertical-item text-center">
									<blockquote class="quote-item">
										<div class="quote-body with_border color1 section_bg_color">
											<div class="top-color-border">
												<div></div>
											</div>
											<p class="grey">
												Their cleaners worked fast and efficient and didn’t need instructions"
											</p>
											<div class="bottom-arrow with_border section_bg_color"></div>
										</div>

										<img src="images/face03.jpg" alt="" class="media-object">
										<div class="blockquote-meta">
											<h5>Rafaela Meyers</h5>
											<span class="small-text">Director</span>
										</div>
									</blockquote>
								</div>

							</div>
							<!-- .owl-carousel -->
						</div>
					</div>

				</div>
			</section>



			<section class="problems ls ms section_padding_60 table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6">
							<p class="small-text margin_0">top rated by clients</p>
							<h2 class="topmargin_10 bottommargin_25">
					Have a cleaning related problem?<br>
					<strong>Stay in touch!</strong>
				</h2>
							<p>
								Feel free to ask any questions or suggestions at 540-278-3618
							</p>
							<p>
								Go ahead and check our cleaning plans in the navigation bar or in the link below.
							</p>
							<a href="cleaning_services.html" class="theme_button topmargin_10">View details</a>
						</div>
						<div class="col-lg-7 col-md-6 text-center before_cover">
							<img src="images/problems.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<h2 class="topmargin_20 bottommargin_25" style="text-align:center">

			<strong>	FAQ </strong>
			</h2>
			<section class="ls section_padding_120">
				<div class="container">
					<div class="row">

						<div class="col-sm-6">

							<div class="panel-group margin_0" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
												<i class="rt-icon2-bubble highlight"></i>
												Lorem Ipsum
											</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea dicta neque, ut quis omnis quos nam, pariatur, minus, fugit suscipit aspernatur sint ullam quas explicabo. Alias, officiis, dolor!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" class="collapsed">
												<i class="rt-icon2-bubble highlight"></i>
												Dolor Sit Amet
											</a>
										</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" class="collapsed">
												<i class="rt-icon2-bubble highlight"></i>
												Corporis Iste
											</a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse4" class="collapsed">
												<i class="rt-icon2-bubble highlight"></i>
												Adipisicing Elit
											</a>
										</h4>
									</div>
									<div id="collapse4" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>

							</div>
						</div>

						<div class="col-sm-6">
							<div class="panel-group margin_0" id="accordion2">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapse21">
												<i class="rt-icon2-bubble highlight"></i>
												Lorem Ipsum
											</a>
										</h4>
									</div>
									<div id="collapse21" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea dicta neque, ut quis omnis quos nam, pariatur, minus, fugit suscipit aspernatur sint ullam quas explicabo. Alias, officiis, dolor!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapse22" class="collapsed">
												<i class="rt-icon2-bubble highlight"></i>
												Dolor Sit Amet
											</a>
										</h4>
									</div>
									<div id="collapse22" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapse23" class="collapsed">
												<i class="rt-icon2-bubble highlight"></i>
												Corporis Iste
											</a>
										</h4>
									</div>
									<div id="collapse23" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapse24" class="collapsed">
												<i class="rt-icon2-bubble highlight"></i>
												Adipisicing Elit
											</a>
										</h4>
									</div>
									<div id="collapse24" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="ds solutions columns_padding_0 teasers-table">
				<div class="container">
					<div class="row">
						<div class="col-md-4 center_bg users-teaser">
							<div class="teaser media">
								<div class="media-left">
									<div class="teaser_icon sprite-icons sprite-users-yellow">
									</div>
								</div>
								<div class="media-body">
									<p class="margin_0 small-text grey"><strong>Highly-trained staff</strong></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 center_bg like-teaser">
							<div class="teaser media with_border">
								<div class="media-left">
									<div class="teaser_icon sprite-icons sprite-like-green">
									</div>
								</div>
								<div class="media-body">
									<p class="margin_0 small-text grey"><strong>Quality cleaning tools</strong></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 center_bg timer-teaser">
							<div class="teaser media">
								<div class="media-left">
									<div class="teaser_icon sprite-icons sprite-timer-blue">
									</div>
								</div>
								<div class="media-body">
									<p class="margin_0 small-text grey"><strong>Fast &amp; Effective service</strong></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="footer ls table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-3 col-xs-12 nowrap">
							<div class="display_table">
								<a href="./" class="logo logo_image display_table_cell">
									<img src="images/logo2.png" alt="">
								</a>
								<div class="logo-meta display_table_cell">
									<h1><strong><span class="highlight2">e</span><span class="highlight3">c</span><span class="highlight">o</span></strong>clean</h1>
									<span>cleaning company</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6 col-xs-12 copyright">
							<span class="small-text">ecoclean - Cleaning Company  © 2016</span>
							<span class="small-text grey darklinks">
					created With
					<img src="images/heart.png" alt="love">
					by <a href="#">mw templates</a>
					</span>
						</div>
						<div class="col-lg-2 col-sm-3 col-xs-12 text-right">
							<span class="inline-block social-block">
					<a href="#" class="social-icon color-icon border-icon rounded-icon soc-facebook grey-border"></a>
					<a href="#" class="social-icon color-icon border-icon rounded-icon soc-twitter grey-border"></a>
					<a href="#" class="social-icon color-icon border-icon rounded-icon soc-google grey-border"></a>
					<a href="#" class="social-icon color-icon border-icon rounded-icon soc-youtube grey-border"></a>
				</span>
						</div>
					</div>
				</div>
			</footer>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>

</html>