<!DOCTYPE html>
<!--[if lt IE 7]>	  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="preloader">
    <div class="preloader_image"></div>
</div>
<!--[if lt IE 9]>
<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
    <div id="box_wrapper">

        <!-- template sections -->

        <header class="page_header header_white floating_logo table_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6 nowrap">
                        <div class="display_table">
                            <a href="./" class="logo logo_image display_table_cell"> <img src="images/logo2.png" alt=""> </a>
                            <div class="logo-meta display_table_cell">
                                <h1><strong><span class="highlight2">w</span><span class="highlight3">o</span><span class="highlight">w</span></strong>clean</h1> <span>cleaning company</span> </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <!-- main nav start -->
                        <nav class="mainmenu_wrapper bordered_items">
                            <ul class="mainmenu nav sf-menu">
                                <li> <a href="index.html">Home</a> </li>
                                <li> <a href="about.html">About</a> </li>
                                <li class="active"> <a href="#">Service</a>
                                    <ul>
                                        <li> <a href="cleaning_services.html">Cleaning Services</a> </li>
                                        <li> <a href="deep_cleaning.html">Deep Cleaning</a> </li>
                                        <li> <a href="movein_moveout.html">Move In-Move Out</a> </li>
                                        <li> <a href="commercial.html">Commercial Cleaning</a> </li>
                                        <li> <a href="cleaning_services.html">Standard Cleaning</a> </li>
                                        <li> <a href="reccuring_cleaning.html">Reccuring Cleaning</a> </li>
                                    </ul>
                                </li>
                                <li> <a href="contacts.html">Contact</a> </li>
                                <li> <a href="book.html">Book </a> </li>
                            </ul>
                        </nav>
                        <!-- eof main nav --><span class="toggle_menu"><span></span></span>
                    </div>
                    <div class="col-md-3 col-xs-6 text-right"> <a href="book.html" class="theme_button muted_button">schedule cleaning</a> </div>
                </div>
            </div>
        </header>

        <section class="page_breadcrumbs cs table_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-6">
                        <h1 class="margin_0">Deep Cleaning</h1>
                    </div>
                    <div class="col-lg-8 col-md-9 col-sm-6">
                        <ol class="breadcrumb">

                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li class="active">Deep Cleaning</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>



        <section class="ls section_padding_120 typography">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            <img class="alignleft one-third" src="images/gallery/01.jpg" alt="">
                        </p>
                        <p>
                            Deep cleaning is a specialist area with many cleaning companies not fully understanding what is required. We have a dedicated team of cleaning operatives who specialise in deep cleaning. In order to provide a first class deep cleaning service (name of company) provides the following:

                            <br> <li> Fully trained and vetted ‘in-house’ cleaning operatives.</li>
                        <br><li>Specialist industrial cleaning chemicals and equipment.</li>
                           <br><li> A comprehensive unrushed cleaning services which is not restricted by time</li>
                        <br> Our deep cleaning is carried out by our dedicated mobile in-house cleaning operatives whose specialise in properties that are in need of a thorough deep clean. Our workforce is equipped with all the necessary chemicals, tools and equipment to achieve a first rate clean.
                        </p>
                        <div class="alignright one-third">

                                    <img src="images/gallery/08.jpg" alt="">
                        </div>
                        <p class="bottommargin_30">
                            Our extensive experience in Deep Cleaning comes from cleaning some of the filthiest properties in the city and the surrounding areas. We are the first choice of many Housing Associations, letting Agents and Private Landlords who require a Deep Clean. We have carried out thousands of property deep cleans over the years, our attention to detail and the fact we do not put a time limit on the clean ensure you are receiving a total guaranteed clean. We have created an extensive checklist reflecting the cleanliness standards required by major national UK letting agents and which our cleaners use at all times.

                            Part of the deep clean can mean picking up and dropping keys. We can also take photograph’s of the property before and after the clean at no additional cost. This supplementary service has also become very popular with our clients since most want to see the result.

                            Book this service with us and you can rest assured that every square inch of your property will be professionally cleaned. We are so confident in our cleaning service that we offer a full guarantee but if you feel unhappy we will return to the property free of charge.

                            For competitive prices, first class cleans and excellent customer service contact (name of company).
                        </p>

                </div>

            </div>
        </section>



        <section class="ds solutions columns_padding_0 teasers-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 center_bg users-teaser">
                        <div class="teaser media">
                            <div class="media-left">
                                <div class="teaser_icon sprite-icons sprite-users-yellow">
                                </div>
                            </div>
                            <div class="media-body">
                                <p class="margin_0 small-text grey"><strong>Highly-trained staff</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 center_bg like-teaser">
                        <div class="teaser media with_border">
                            <div class="media-left">
                                <div class="teaser_icon sprite-icons sprite-like-green">
                                </div>
                            </div>
                            <div class="media-body">
                                <p class="margin_0 small-text grey"><strong>Quality cleaning tools</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 center_bg timer-teaser">
                        <div class="teaser media">
                            <div class="media-left">
                                <div class="teaser_icon sprite-icons sprite-timer-blue">
                                </div>
                            </div>
                            <div class="media-body">
                                <p class="margin_0 small-text grey"><strong>Fast &amp; Effective service</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer ls table_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-3 col-xs-12 nowrap">
                        <div class="display_table">
                            <a href="./" class="logo logo_image display_table_cell">
                                <img src="images/logo2.png" alt="">
                            </a>
                            <div class="logo-meta display_table_cell">
                                <h1><strong><span class="highlight2">e</span><span class="highlight3">c</span><span class="highlight">o</span></strong>clean</h1>
                                <span>cleaning company</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 copyright">
                        <span class="small-text">ecoclean - Cleaning Company  © 2016</span>
                        <span class="small-text grey darklinks">
					created With
					<img src="images/heart.png" alt="love">
					by <a href="#">mw templates</a>
					</span>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-xs-12 text-right">
							<span class="inline-block social-block">
					<a href="#" class="social-icon color-icon border-icon rounded-icon soc-facebook grey-border"></a>
					<a href="#" class="social-icon color-icon border-icon rounded-icon soc-twitter grey-border"></a>
					<a href="#" class="social-icon color-icon border-icon rounded-icon soc-google grey-border"></a>
					<a href="#" class="social-icon color-icon border-icon rounded-icon soc-youtube grey-border"></a>
				</span>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- eof #box_wrapper -->
</div>
<!-- eof #canvas -->

<script src="js/compressed.js"></script>
<script src="js/main.js"></script>

</body>

</html>